import { extendTheme } from '@chakra-ui/react';

const config = {
  initialColorMode: 'light',
  useSystemColorMode: false,
};

const colors = {
  black: {
    500: '#242424',
  },
  whiteAlpha: {
    50: '#FFFFFF0A',
    100: '#FFFFFF0F',
    200: '#FFFFFF14',
    300: '#FFFFFF29',
    400: '#FFFFFF3D',
    500: '#FFFFFF5C',
    600: '#FFFFFF7A',
    700: '#FFFFFFA3',
    800: '#FFFFFFCC',
    900: '#FFFFFFEB',
  },
  blackAlpha: {
    50: '#0000000A',
    100: '#0000000F',
    200: '#00000014',
    300: '#00000029',
    400: '#0000003D',
    500: '#0000005C',
    600: '#0000007A',
    700: '#000000A3',
    800: '#000000CC',
    900: '#000000EB',
  },
  primary: {
    50: '#F8FCE3',
    100: '#F0F9C7',
    200: '#E0F392',
    300: '#BEDC58',
    400: '#96BA2E',
    500: '#648D00',
    600: '#527900',
    700: '#416500',
    800: '#325100',
    900: '#274300',
  },
  secondary: {
    50: '#FFFAF0',
    100: '#FEEBCB',
    200: '#FBD38D',
    300: '#F6AD55',
    400: '#ED8936',
    500: '#DD6B20',
    600: '#C05621',
    700: '#9C4221',
    800: '#7B341E',
    900: '#652B19',
  },
  error: {
    50: '#FFF5F5',
    100: '#FED7D7',
    200: '#FEB2B2',
    300: '#FC8181',
    400: '#F56565',
    500: '#E53E3E',
    600: '#C53030',
    700: '#9B2C2C',
    800: '#822727',
    900: '#63171B',
  },
  warning: {
    50: '#FFFDE6',
    100: '#FEFACB',
    200: '#FDF398',
    300: '#F9E965',
    400: '#F4DE3E',
    500: '#EDCD02',
    600: '#CBAD01',
    700: '#AA8E01',
    800: '#897000',
    900: '#715B00',
  },
  success: {
    50: '#F1FDE7',
    100: '#E2FBCE',
    200: '#BFF89E',
    300: '#90EA6B',
    400: '#63D544',
    500: '#29B912',
    600: '#159F0D',
    700: '#09850B',
    800: '#056B0F',
    900: '#035812',
  },
  basic: {
    50: '#FFFFFF',
    100: '#FCFCFC',
    200: '#E6E6E6',
    300: '#CDCDCD',
    400: '#B4B4B4',
    500: '#838383',
    600: '#515151',
    700: '#383838',
    800: '#2E2E2E',
    900: '#242424',
  },
  blue: {
    50: '#EBF8FF',
    100: '#BEE3F8',
    200: '#90CDF4',
    300: '#63B3ED',
    400: '#4299E1',
    500: '#3182CE',
    600: '#2B6CB0',
    700: '#2C5282',
    800: '#2A4365',
    900: '#1A365D',
  },
  purple: {
    50: '#FAF5FF',
    100: '#E9D8FD',
    200: '#D6BCFA',
    300: '#B794F4',
    400: '#9F7AEA',
    500: '#805AD5',
    600: '#6B46C1',
    700: '#553C9A',
    800: '#44337A',
    900: '#322659',
  },
  pink: {
    50: '#FFF5F7',
    100: '#FED7E2',
    200: '#FBB6CE',
    300: '#F687B3',
    400: '#ED64A6',
    500: '#D53F8C',
    600: '#B83280',
    700: '#97266D',
    800: '#702459',
    900: '#521B41',
  },
};

const fonts = {
  heading: '\'Nunito Sans\', sans-serif',
  body: '\'Nunito Sans\', sans-serif',
};

const theme = extendTheme({
  config,
  colors,
  fonts,
});

export default theme;
