const GudangDummy = [
  {
    id: 'G00000000000001',
    name: 'Tammy Glover',
    gender: 'Perempuan',
    nik: 9529322546881,
    email: 'tammyglover@circum.com',
    status: false,
    role: 'Admin',
    jabatan: 'Staff Admin',
    telepon: '(+62)88525763579',
    bornDate: '14/01/2018',
    alamat: '352 Lefferts Avenue, Jacumba, American Samoa, 8518',
    password: '633ea203de45f336732f3c9b',
  },
  {
    id: 'G00000000000002',
    name: 'Finch Blake',
    gender: 'Laki - Laki',
    nik: 2504830750207,
    email: 'finchblake@circum.com',
    status: true,
    role: 'Gudang',
    jabatan: 'Staff Gudang',
    telepon: '(+62)89075302354',
    bornDate: '23/11/2021',
    alamat: '536 Schenck Place, Simmell, New Mexico, 6021',
    password: '633ea2031c0a662218b71156',
  },
  {
    id: 'G00000000000003',
    name: 'Lesley Booth',
    gender: 'Perempuan',
    nik: 935873318776,
    email: 'lesleybooth@circum.com',
    status: true,
    role: 'Sales',
    jabatan: 'Staff Sales',
    telepon: '(+62)88565783029',
    bornDate: '03/05/2015',
    alamat: '282 Winthrop Street, Sussex, Wyoming, 9709',
    password: '633ea203dec357a025f0d3ad',
  },
  {
    id: 'G00000000000004',
    name: 'Bettie Shelton',
    gender: 'Perempuan',
    nik: 7485537810793,
    email: 'bettieshelton@circum.com',
    status: false,
    role: 'Gudang',
    jabatan: 'Staff Gudang',
    telepon: '(+62)89114662678',
    bornDate: '23/07/2021',
    alamat: '658 Landis Court, Garfield, Arizona, 5986',
    password: '633ea203de4a6c5987aa8dcc',
  },
  {
    id: 'G00000000000005',
    name: 'Hyde Warner',
    gender: 'Laki - Laki',
    nik: 9338458203163,
    email: 'hydewarner@circum.com',
    status: true,
    role: 'Sales',
    jabatan: 'Staff Sales',
    telepon: '(+62)89765312753',
    bornDate: '09/07/2016',
    alamat: '946 Trucklemans Lane, Stagecoach, Sentucky, 6658',
    password: '633ea20343c8236ed6f27cf9',
  },
];

export default GudangDummy;
